*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #151515;
}
.container{
    width: 1240px;
    margin: auto;
    padding: 0 20px;
}
.main_header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.navbar ul li{
    display: inline;
    padding-right: 20px;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.button-group{
    display: flex;
    align-items: center;
}
.primary-btn,
select{
    background-color: transparent;
    border: 0;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
.primary-btn{
    padding: 0 30px;
}
.btn{
    background-image: url('./images/btn-pink-bg.svg');
    background-size: 80px 100%;
    background-repeat: no-repeat;
}

.banner{
    padding: 80px 0;
}
option{
    color: #000;
}
.lang{
    padding-right: 10px;
}

.banner .banner-wrapper{
    display: flex;
    align-items: center;
}
.banner-wrapper h1{
    color: #fff;
    font-size: 70px;
    line-height: 1.4;
    padding-bottom: 30px;
}
.pink-color{
    color: #f537ec;
}
.banner-wrapper p{
    color: #fff;
    font-size: 18px;
    padding-bottom: 70px;
}
.count{
    display: flex;
    margin-top: 80px;
}
.count span{
    color: #fff;
}
.number-column .number{
    font-size: 30px;
    float: left;
    padding-right: 20px;
}
.number-column .text{
    font-size: 18px;
}

.count .border{
    border:1px solid white ;
}
.count .number-column:nth-child(1){
    padding-right: 20px;
}
.count .number-column:nth-child(3){
    padding-left: 20px;
}

.logo{
    background-color: #292929;
}
.logo .logo-grid {
    width: 90%;
    margin: auto;
    padding: 40px 0;
}
.logo .logo-grid img {
    padding: 35px;
}
.service{
    padding: 100px 0;
}
.service .content-box{
    display: flex;
    align-items: center;
}
.service .content-box h2{
    font-size: 60px;
    line-height: 1.3;
    color: #fff;
    font-weight: 400;
}
.service .content-box p{
    color: #9c9c9c;
}
.service-section {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.service-section .service-box{
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, #898887, #2e2f34) 1;
    text-align: center;
    width: 30%;
    padding: 35px;
}
.service-section .service-box h3{
    color: #f7f7f7;
    font-size: 22px;
}
.service-section .service-box{
    background-color: #272727;
}
.service-section .service-box:hover{
    background-color: #4f4d4c;

}
.card-choice-section{
    background-color: #fceffb;
    padding: 100px 0 50px;
}

.card-choice-section h2{
    font-size: 60px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 50px;
}

.card-choice-section .content{
    padding: 0 200px;
}

.card-choice-section .content p{
    padding: 0 100px;
    text-align: center;
    color: #807a7f;
}
.testimonial{
    padding: 100px 0;
}
.testimonial .content-row h2{
    font-size: 60px;
    text-align: center;
    font-weight: 400;
    color: #fcfcfc;
    padding: 0 125px 50px;
}
.testimonial .content-row p{
    padding: 0 330px;
    text-align: center;
    color: #807a7f;
    padding-bottom: 100px;
}

.testimonial .testimonia-section *{
    color: #c4c3c3;
}
.testimonial .testimonia-section{
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}
.testimonial .testimonia-section .content-box{
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, #898887, #2e2f34) 1;
    width: 47%;
    gap: 50px;
    padding: 25px;
    cursor: pointer;
}

.testimonial .testimonia-section .content-box img,
.testimonial .testimonia-section .content-box p.text{
    padding-bottom: 30px;
}
.testimonial .testimonia-section .content-box:hover{
    background-color:#595958;
}
.testimonial .circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #464346;
    cursor: pointer;
}
.testimonial .slider-icon {
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
}
.testimonial .circle.active{
    width: 100px;
    border-radius: 20px;
    background-color: #f537ec;
}
.call-to-action{
    background-image: url('./images/Rectangle\ 6773.png');
    background-repeat: no-repeat;
    /* height: 500px; */
    background-size: cover;
    padding: 190px 0;
    position: relative;
    z-index: 0;
}
.call-to-action:after{
    top: 0;
    content: '';
    background-image: url(./images/Rectangle6774.png);
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.call-to-action h2{
    font-size: 60px;
    text-align: center;
    font-weight: 500;
    color: #fcfcfc;
    padding: 0 200px 30px;
    line-height: 1.3;

}
.call-to-action .btn{
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.call-to-action .btn:after{
    content: '';
    background-image: url(./images/RightArrow.svg);
    position: absolute;
    width: 65px;
    height: 15px;
    background-repeat: no-repeat;
    top: 8px;
    right: -25px;
}
/* .call-to-action .content-box{
    position: relative;
}
.call-to-action .content-box:after{
    content: '';
    background-image: url('./images/Diamond-left.png');
    position: absolute;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
} */
.black-text{
    color: #151515;
}
footer{
    padding: 100px 0;
}
footer .footer-row{
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: space-between;
}
footer .footer-row img{
    padding-right: 100px;;
}


@media screen and (max-width: 768px) {
    .container{
        width: auto;
    }
    .main_header_wrapper .navbar{
        display: none;
    }
    .banner-wrapper h1{
        font-size: 50px;
    }
    
    .primary-btn{
        padding: 0;
    }
    .banner{
        padding: 30px 0;
    }
    .banner .banner-wrapper{
        flex-wrap: wrap;
    }
    .count .number-column{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner .banner-wrapper img{
        width: 100%;
    }
    .service{
        padding: 30px 0;
    }
    .service .content-box {
        flex-wrap: wrap;
    }
    h2{
        font-size: 30px !important;
        padding-bottom: 20px !important;
    }
    .service-section {
        flex-wrap: wrap;
    }
    .service-section .service-box{
        width: 100%;
        margin-bottom: 20px;
    }
    .card-choice-section{
        padding: 30px 0;
    }
    .card-choice-section .content{
        padding: 0;
    }
    .card-choice-section .content p{
        padding: 0 0 20px;
    }
    .card-choice-section  img{
        width: 100%;
    }
    .testimonial{
        padding: 30px 0
    }
    .testimonial .content-row h2,
    .testimonial .content-row p{
        padding: 0 0 20px;
    }
    .testimonial .testimonia-section .content-box{
        width: 100%;
    }
    .call-to-action h2{
        padding: 0;
    }
    footer{
        padding: 30px 0;
    }
    footer .footer-row{
        flex-wrap: wrap;
        width: 100%;
    }
    footer .footer-row nav{
        padding-top: 30px;
    }
}